#
# Copyright (C) 2023  Galen Nare
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

win=https://gitlab.com/gnare/xfoil-6.97-amd64-dp-build/uploads/5b40dc50fc1507833add34627e817cb9/xfoil-699-win-x86.zip
linux=https://gitlab.com/gnare/xfoil-6.97-amd64-dp-build/uploads/1f22561aee73585fd07be5b55d4574d7/xfoil-697-linux-amd64.zip
macos=https://gitlab.com/gnare/xfoil-6.97-amd64-dp-build/uploads/5c3e983d91ecfa91abef025f5877edda/xfoil-macos.zip
